---
apiVersion: v1
kind: Pod
metadata:
  name: pipeline-test
  labels:
    name: pipeline-test
spec:
  containers:
    - name: pipeline-test
      image: zhangfuli/pipeline_test
      ports:
        - containerPort: 8081

---
apiVersion: v1
kind: Service
metadata:
  name: pipeline-test
spec:
  selector:
    name: pipeline-test
  ports:
    - port: 8081
      nodePort: 30001
  type: NodePort
